server:
  servlet:
    context-path: /test
  port: 8080
  jsp-servlet:
    init-parameters:
      development: true

spring:
  application:
    name: Test
  mvc:
    view:
      prefix: /
      suffix: .html

  datasource:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&allowPublicKeyRetrieval=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2b8
      username: root
      password: admin

  redis:
    host: 127.0.0.1
    password: 123456
    database: 0

mybatis:
  mapper-locations: classpath*:mapper/**/*.xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
#  config-location: classpath:mybatis-config.xml
    map-underscore-to-camel-case: true

eureka:
  instance:
    #配置后eureka地址显示为服务ip+port，如果不加则显示默认机器名+服务名+port(shenliangtao.Alamap.com:Test:8080)
    instance-id: ${spring.cloud.client.ip-address}:${server.port}
    #心跳间隔时间，(注册服务默认心跳时间为30秒，当一个服务器不可用，需要3个心跳(默认90s)才能让服务器和客户端的元数据相同
    lease-renewal-interval-in-seconds: 15
    #心跳超时总时长 表示eureka server至上一次收到client的心跳之后，等待下一次心跳的超时时间，在这个时间内若没收到下一次心跳，则将移除该instance，默认90s
    lease-expiration-duration-in-seconds: 90
    prefer-ip-address: true

  #client设置
  client:
    register-with-eureka: true
    #指示此客户机是否应该从eureka服务器获取eureka注册表信息。
    fetch-registry: true
    #从eureka服务器注册表中获取注册信息的时间间隔（s），默认为30秒
    registry-fetch-interval-seconds: 15
    #复制实例变化信息到eureka服务器所需要的时间间隔（s），默认为30秒
    instance-info-replication-interval-seconds: 15
    #最初复制实例信息到eureka服务器所需的时间（s），默认为40秒
    initial-instance-info-replication-interval-seconds: 20
    serviceUrl:
      #注册中心设置
      defaultZone: http://127.0.0.1:8761/eureka/

#tx-lcn:
#  client:
#    manager-address: 127.0.0.1:8070